-- Initial brisk-prelude.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                brisk-prelude
version:             0.1.0.0
synopsis:            Basic Annotations for Brisk
-- description:         
homepage:            github.com/abakst/brisk-prelude
license:             BSD3
license-file:        LICENSE
author:              Alexander Bakst
maintainer:          abakst@cs.ucsd.edu
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  ghc-options: -fwarn-unused-binds
  exposed-modules:   GHC.Base.Brisk
                   , GHC.CString.Brisk
                   , Control.Exception.Base.Brisk
                   , Control.Distributed.BriskStatic.Brisk
                   , Control.Distributed.Process.ManagedProcess.Server.Brisk
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4 && < 5
                     , brisk
                     , distributed-process
                     , distributed-process-client-server
                     , distributed-process-extras
                     , unordered-containers
                     , binary
                     , ghc-prim == 0.4.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
